server {
#     server_name 178.154.254.19 bot.procharity.ru;
    server_name 51.250.6.214;
    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html;
    }
    location /api/ {
        proxy_pass http://back:8000;
    }
    location /flask-apispec/static/ {
        alias /back/flask-apispec/;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.pem;

}
server {
    if ($host = 51.250.6.214) {
        return 301 https://$host$request_uri;
    }

    listen 80;
#     server_name 178.154.254.19 bot.procharity.ru;
    server_name 51.250.6.214;
    return 404;

}