server_tokens off;
server {
    listen 80;
    server_name localhost 178.154.202.217;

    root /usr/share/nginx/html;

	location / {
		root /usr/share/nginx/html;
	}
	location /api/ {
        proxy_pass http://back:8000;
	}
	location /flask-apispec/static/ {
	    alias /back/flask-apispec/;
	}
}